cloudbees-actions/create-release-from-template/action.yaml
name: Create a CD/RO release from a template
inputs:
  templateProjectName:
    description: The template catalog project name
    required: true
  templateCatalogName:
    description: The template catalog name
    required: true
  templateName:
    description: The template name
    required: true
  actualParameter:
    required: false
  
runs:
  using: "composite"
  steps:
    - name: runCatalogItem API
      uses: cloudbees-actions/eval-dsl@v1
      with:
        dsl: runCatalogItem args
        dsl-args: |
          projectName: ${{ inputs.templateProjectName }}
          catalogName: ${{ inputs.templateCatalogName }}
          catalogItemName: ${{ inputs.templateName }}
        dsl-actual-parameter: ${{ inputs.actualParameter }}

cloudbees-actions/cdro-actions-tests/.github/workflows/test-create-release-from-template.yaml
- name: Create release
  uses: cloudbees-actions/create-release-from-template@v1
  with:
    templateProjectName: Electric Cloud
    templateCatalogName: Releases
    templateName: Multi-stage CD Release
    actualParameter: |
      releaseProjectName: GHA Test
      releaseName: GHA Release from template
      releaseDescription: desc
      releaseStartDate: 2023-07-31
      releaseEndDate: 2023-08-02     